{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/lib/gcem/include",
                "${workspaceFolder}/lib/gnuplot-iostream",
                "${workspaceFolder}/lib/imgui",
                "${workspaceFolder}/lib/imgui-node-editor",
                "${workspaceFolder}/lib/ImGuiFileDialog/ImGuiFileDialog",
                "${workspaceFolder}/lib/implot",
                "${workspaceFolder}/lib/navio2/include/navio/Common",
                "${workspaceFolder}/lib/navio2/include/navio/Navio2",
                "${workspaceFolder}/lib/uartsensor/include/uart/**",
                "${workspaceFolder}/lib/vnproglib/include/vn/**",
            ],
            "defines": [
                "LOG_LEVEL=LOG_LEVEL_DATA",
            ],
            "cppStandard": "c++20",
            "compilerPath": "/usr/bin/clang++",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}