{
    "version": "2.0.0",
    "tasks": [
        // -------------------------------------------- CLEAN Tasks --------------------------------------------
        {
            "label": "CLEAN: Remove Build Files",
            "type": "shell",
            "group": "build",
            "command": "rm",
            "args": [
                "-rf",
                "build",
                "bin",
                "doc"
            ],
            "presentation": {
                "reveal": "never",
                "echo": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        // -------------------------------------------- CMAKE Tasks --------------------------------------------
        {
            "label": "CMAKE: Debug",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "-Bbuild/Debug",
                "-S.",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_MAIN=ON",
                "-DENABLE_GUI=OFF",
                "-DENABLE_TESTING=OFF",
                "-DENABLE_DOXYGEN=OFF",
                "-DLOG_LEVEL=DEBUG"
            ],
            "options": {
                "env": {
                    "CC": "/usr/bin/clang",
                    "CXX": "/usr/bin/clang++"
                }
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMAKE: Release",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "-Bbuild/Release",
                "-S.",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DENABLE_MAIN=ON",
                "-DENABLE_GUI=OFF",
                "-DENABLE_TESTING=OFF",
                "-DENABLE_DOXYGEN=OFF",
                "-DLOG_LEVEL=INFO"
            ],
            "options": {
                "env": {
                    "CC": "/usr/bin/clang",
                    "CXX": "/usr/bin/clang++"
                }
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMAKE: GUI",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "-Bbuild/Debug",
                "-S.",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_MAIN=ON",
                "-DENABLE_GUI=ON",
                "-DENABLE_TESTING=OFF",
                "-DENABLE_DOXYGEN=OFF",
                "-DLOG_LEVEL=DEBUG"
            ],
            "options": {
                "env": {
                    "CC": "/usr/bin/clang",
                    "CXX": "/usr/bin/clang++"
                }
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMAKE: Testing",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "-Bbuild/Debug",
                "-S.",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_MAIN=OFF",
                "-DENABLE_GUI=OFF",
                "-DENABLE_TESTING=ON",
                "-DENABLE_DOXYGEN=OFF",
                "-DENABLE_VN_UB_SENSORS=OFF",
                "-DLOG_LEVEL=TRACE"
            ],
            "options": {
                "env": {
                    "CC": "/usr/bin/clang",
                    "CXX": "/usr/bin/clang++"
                }
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMAKE: Documentation",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "-Bbuild/Release",
                "-S.",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DENABLE_MAIN=OFF",
                "-DENABLE_GUI=OFF",
                "-DENABLE_TESTING=OFF",
                "-DENABLE_DOXYGEN=ON",
                "-DENABLE_VN_UB_SENSORS=OFF",
                "-DLOG_LEVEL=OFF"
            ],
            "options": {
                "env": {
                    "CC": "/usr/bin/clang",
                    "CXX": "/usr/bin/clang++"
                }
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        // --------------------------------------- CMAKE Configure Tasks ---------------------------------------
        {
            "label": "CMAKE: Configure Debug",
            "type": "shell",
            "group": "build",
            "command": "ccmake",
            "args": [
                "-Bbuild/Debug",
                "-S.",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "env": {
                    "CC": "/usr/bin/clang",
                    "CXX": "/usr/bin/clang++"
                }
            },
            "presentation": {
                "focus": true
            },
            "dependsOn": [
                "CMAKE: Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMAKE: Configure Release",
            "type": "shell",
            "group": "build",
            "command": "ccmake",
            "args": [
                "-Bbuild/Release",
                "-S.",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "options": {
                "env": {
                    "CC": "/usr/bin/clang",
                    "CXX": "/usr/bin/clang++"
                }
            },
            "presentation": {
                "focus": true
            },
            "dependsOn": [
                "CMAKE: Release"
            ],
            "problemMatcher": []
        },
        // -------------------------------------------- Build Tasks --------------------------------------------
        {
            "label": "DEBUG: Build project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "cmake",
            "args": [
                "--build",
                "build/Debug",
                "--",
                "-j"
            ],
            "dependsOn": [
                "CMAKE: Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "GUI: Build project",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build/Debug",
                "--",
                "-j"
            ],
            "dependsOn": [
                "CMAKE: GUI"
            ],
            "problemMatcher": []
        },
        {
            "label": "RELEASE: Build project",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build/Release",
                "--",
                "-j"
            ],
            "dependsOn": [
                "CMAKE: Release"
            ],
            "problemMatcher": []
        },
        {
            "label": "TEST: Build project",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build/Debug",
                "--",
                "-j"
            ],
            "dependsOn": [
                "CMAKE: Testing"
            ],
            "problemMatcher": []
        },
        {
            "label": "DOXYGEN: Build Documentation",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build/Release",
                "--target",
                "doxygen-docs",
                "--",
                "-j"
            ],
            "dependsOn": [
                "CMAKE: Documentation"
            ],
            "problemMatcher": []
        },
        // --------------------------------------------- Run Tasks ---------------------------------------------
        {
            "label": "DEBUG: Build & run project",
            "type": "shell",
            "group": "test",
            "command": "./bin/Debug/navsos",
            "args": [
                "-f",
                "config.ini",
                "config-dataflow.ini"
            ],
            "dependsOn": [
                "DEBUG: Build project"
            ],
            "problemMatcher": []
        },
        {
            "label": "RELEASE: Build & run project",
            "type": "shell",
            "group": "test",
            "command": "./bin/Release/navsos",
            "args": [
                "-f",
                "config.ini",
                "config-dataflow.ini"
            ],
            "dependsOn": [
                "RELEASE: Build project"
            ],
            "problemMatcher": []
        },
        {
            "label": "GUI: Build & run project",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "./bin/Debug/navsos-gui",
            "args": [],
            "dependsOn": [
                "GUI: Build project"
            ],
            "problemMatcher": []
        },
        {
            "label": "TEST: Build & run",
            "type": "shell",
            "group": "test",
            "command": "ctest",
            "args": [
                // "-j2",
                "--output-on-failure",
                // "--verbose"
            ],
            "options": {
                "cwd": "build/Debug"
            },
            "dependsOn": [
                "TEST: Build project"
            ],
            "problemMatcher": []
        },
        {
            "label": "DOXYGEN: Create & Show",
            "type": "shell",
            "group": "build",
            "command": "xdg-open",
            "args": [
                "doc/html/index.html"
            ],
            "dependsOn": [
                "DOXYGEN: Build Documentation"
            ],
            "problemMatcher": []
        },
        // ------------------------------------------ Debugging Tasks ------------------------------------------
        {
            "label": "VALGRIND: Run profiler in Debug Mode",
            "type": "shell",
            "group": "test",
            "command": "bash",
            "args": [
                "-c",
                "valgrind --callgrind-out-file=bin/Debug/callgrind.out --tool=callgrind bin/Debug/navsos -f config.ini config-dataflow.ini && kcachegrind bin/Debug/callgrind.out"
            ],
            "dependsOn": [
                "DEBUG: Build project"
            ],
            "problemMatcher": []
        },
        {
            "label": "VALGRIND: Run profiler in Release Mode",
            "type": "shell",
            "group": "test",
            "command": "bash",
            "args": [
                "-c",
                "valgrind --callgrind-out-file=bin/Release/callgrind.out --tool=callgrind bin/Release/navsos -f config.ini config-dataflow.ini && kcachegrind bin/Release/callgrind.out"
            ],
            "dependsOn": [
                "RELEASE: Build project"
            ],
            "problemMatcher": []
        },
        {
            "label": "VALGRIND: Memory Leak Check",
            "type": "shell",
            "group": "test",
            "command": "valgrind",
            "args": [
                "--leak-check=yes",
                "bin/Debug/navsos",
                "-f",
                "config.ini",
                "config-dataflow.ini"
            ],
            "dependsOn": [
                "DEBUG: Build project"
            ],
            "problemMatcher": []
        }
    ]
}